{
  "name": "fish-file",
  "version": "1.0.0",
  "description": "Diario di pesca intelligente - App per pescatori",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init 'Fish File' com.fishfile.app --web-dir dist",
    "cap:sync": "cap sync",
    "cap:build": "npm run build && cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "leaflet": "^1.9.4",
    "@capacitor/core": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/share": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10"
  },
  "author": "Giampietro Leonoro",
  "license": "UNLICENSED",
  "private": true
}
